# BlogLab

./: .gitignore  BlogLab.sln  LearningDeeper  README.md  Untitled Diagram.drawio  calculator.py
BlogLab-UI/: angular.json  package-lock.json
BlogLab.Identity/: BlogLab.Identity.csproj  UserStore.cs
BlogLab.Repository/: AccountRepository.cs  BlogCommentRepository.cs  BlogLab.Repository.csproj  BlogRepository.cs  Class1.cs  IBlogCommentRepository.cs  IBlogRepository.cs  IPhotoRepository.cs  PhotoRepository.cs
BlogLab.Services/: BlogLab.Services.csproj  IPhotoService.cs  ITokenService.cs  PhotoService.cs  TokenService.cs
BlogLab.Web/: BlogLab.Web.csproj  Startup.cs  appsettings.json
BlogLab.Web/Properties/: launchSettings.json
BlogLabModels/: BlogLabModels.csproj
BlogLabModels/Account/: ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogIn.cs  ApplicationUsers.cs
BlogLabModels/Blog/: Blog.cs  BlogCreate.cs  BlogPaging.cs  PageResults.cs
BlogLabModels/BlogComment/: BlogComment.cs  BlogCommentCreate.cs
BlogLabModels/Exception/: ApiException.cs
BlogLabModels/Photo/: Photo.cs  PhotoCreate.cs
BlogLabModels/Settings/: CloudinaryOptions.cs
